# newsample

sampleProject/: pom.xml
sampleProject/src/main/java/sampleProject/: samplepack.java
sampleProject/src/test/java/sampleProject/: Ssampleclass.java
sampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
sampleProject/test-output/Default suite/: Default test.html  Default test.xml
sampleProject/test-output/junitreports/: TEST-sampleProject.Ssampleclass.xml
